body{
	min-width: 1200px;
	background: #fcfcfc;
}
.headone{
	width: 100%;
	height: 38px;
	background: #f6f6f6;
	border-top:1px solid #e6e6e6;
	font-size: 12px;
	color: rgb(153, 153, 153);
	line-height: 38px;
	cursor: auto;
	margin-left: auto;
	margin-right: auto;
}
.headone div{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.head1{
	margin-right: 192px;
	cursor: move;
}
.head2,.head3{
	margin-right: 40px;
}
.headone a{
	text-decoration: none;
	color: #999999;
}
.head-sp{
	display: inline-block;
    width: 359px;
    height: 40px;
    margin-right: 178px;
    cursor: move;
}
.log-reg{
	margin-left: 36px;	
}
.log-reg1:hover{
	color: #f13a3a;
}

.title-1{
	width: 900px;
	height: 40px;
	background: #f3f3f3;
	margin-top: ;
	padding: 5px;
	margin: 20px auto 20px;
	font-size: 14px;
	color: #666666;
	line-height: 40px;
}
.tit-all{
	width: 100px;
	height: 40px;
	float: left;
	text-align: left;
}
#all-checkbox{
	display: inline-block;
	position: relative;
	top: 3px;
}

.tit-name{
	width: 100px;
	height: 40px;
	margin:0px 250px 0px 20px;
	float: left;
}
.tit-price{
	width: 50px;
	height: 40px;
	margin-right: 20px;
	float: left;
}
.tit-nub{
	width: 120px;
	height: 40px;
	float: left;
	margin-right: 20px;
}
.tit-cout{
	width: 50px;
	height: 40px;
	float: left;
	margin-right: 20px;
}
.tit-deal{
	width: 120px;
	height: 40px;
	float: left;
}
/*侧边栏*/
aside{
	width: 35px;
	height: 100%;
	background: #202020;
	position: fixed;
	right: 0px;
	top: 0px;
	z-index: 10;
	/*display: none;*/
}
aside>div{
	width: 35px;
	height: 40px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	position: relative;
	transform: translate();
}
aside .icon{
	/*width: 24px;*/
	/*height: 25px;*/
	margin-top: 7px;
}
aside .aside1{
	margin-top: 58px;	
	margin-bottom: 10px;
}
aside .moveone{
	width: 138px;
	height: 36px;
	display: none;
	position: absolute;
	right: 53px;
	top: 2px;
}
aside .move1{
	width: 130px;
	height: 36px;
	background: #434343;
	position: absolute;
	left: 0px;
	text-align: center;
	line-height: 36px;
}
aside .move1 span{
	color: #FFFFFF;
	font-size: 14px;
}
aside .move2{
	width: 10px;
	height: 10px;
	background: #434343;
	position: absolute;
	left: 125px;
	top: 12px;
	transform: rotate(45deg);
}
aside .aside2{
	margin-bottom: 10px;
}
aside .aside3{
	height: 151px;
	position: relative;
	margin-bottom: 0px;
}
aside .aside3 .one{
	color: #FFFFFF;
	font-size: 14px;
	width: 15px;
	margin: 18px auto auto;
}
aside .aside3 p{
	width: 19px;
	height: 18px;
	border-radius: 50%;
	background: #c40000;
	margin-top: 6px;
    margin-left: -2px
}
aside .aside3 .box1{
	width: 24px;
	height: 148px;
	border-top: 1px solid #141414;
	border-bottom: 1px solid #141414;
	position: absolute;
	top: 0px;
	right: 5px;
}
aside .aside3 .box2{
	width: 24px;
	height: 148px;
	border-top: 1px solid #353535;
	border-bottom: 1px solid #353535;
	position: absolute;
	top: 1px;
	right: 5px;
}
aside .movetwo{
	width: 198px;
	height: 90px;
	display: none;
	position: absolute;
	right: 27px;
	top: -50px;
}
aside .move3{
	width: 190px;
	height: 90px;
	background: #FFFFFF;
	position: absolute;
	left: 0px;
	text-align: center;
	line-height: 36px;
	box-shadow: -1px 0px 4px 0px #ebebeb;
	line-height: 45px;
}
aside .movetwo .icon{
	vertical-align: middle;
	margin-top: 0px;
	
}
aside .move3 span{
	color: #787878;
	font-size: 12px;
}
aside .move4{
	width: 10px;
	height: 10px;
	background: #FFFFFF;
	position: absolute;
	left: 185px;
	top: 68px;
	transform: rotate(45deg);
}
aside .aside5{
	position: absolute;
	bottom: 120px;
}
aside .aside6{
	position: absolute;
	bottom: 70px;
}
aside .movethree{
	width: 148px;
	height: 150px;
	display: none;
	position: absolute;
	right: 27px;
	top: -110px;
}
aside .move5{
	width: 140px;
	height: 150px;
	background: #FFFFFF;
	position: absolute;
	left: 0px;
	text-align: center;
	line-height: 36px;
	box-shadow: -1px 0px 4px 0px #ebebeb;
}
aside .move5 img{
	margin-top: 22px;
}
aside .move5 span{
	color: #787878;
	font-size: 12px;
}
aside .move6{
	width: 10px;
	height: 10px;
	background: #FFFFFF;
	position: absolute;
	left: 135px;
	top: 125px;
	transform: rotate(45deg);
}
aside .aside7{
	position: absolute;
	bottom: 20px;	
}
.shouye-ewm{
	font-size: 16px;
}
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}




section{
	width: 900px;
	padding-bottom: 50px;
	background: #FFFFFF;
	margin:auto;
	
}
.sec-goods-1{
	width: 880px;
	height: 100px;
	border: 1px solid #f3f3f3;
	padding: 10px 5px;
	margin: 20px auto;
}
.my-checked{
	width: 50px;
	height: 100px;
	text-align: center;
	float: left;
}
.my-com{
	width: 400px;
	height: 100px;
	float: left;
}
.my-price{
	color: #666666;
	font-size: 14px;
	width: 60px;
	height: 100px;
	float: left;
}
.my-nub{
	width: 150px;
	height: 100px;
	float: left;
}
.my-count{
	font-size: 14px;
	color: #e64346;
	font-weight: bold; 
	width: 70px;
	height: 100px;
	float: left;
}
.my-deal{
	width:120px;
	height: 100px;
	float: left;
}
.com-img{
	overflow: hidden;
	width: 94px;
	height: 72px;
	float: left;
}
.com-a>a{
	text-decoration: none;
	color:#3c3c3c;
	font-size: 14px;
}
.com-a{
	overflow: hidden;
	width: 200px;
	height: 60px;
	margin: 0px 15px;
	float: left;
}
.com-size{
	color:#9c9c9c;
	font-size: 14px;
	width: 50px;
	height: 100px;
	float: left;
}
.num-add{
	text-align: center;
	color: #666666;
	width: 110px;
	height: 30px;
	margin: 0px 10px;
}
.num-add p{
	cursor: pointer;
	width:20px;
	height:30px;
	float: left;
	border: 1px solid #cacbcb;
}
.sl{
	text-align: center;
	border: none;
	width: 60px;
	height: 30px;
	float: left;
	color: #666666;
	background:none ;
	border: 1px solid #cacbcb;
}
.my-deal>a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
	cursor: pointer;
}

/*底部结算*/
.jisuan{
	width: 900px;
	height: 40px;
	background: #f3f3f3;
	margin: auto;
	text-align: center;
	line-height: 40px;
	color: #666666;
	font-size: 14px;
}
.jisuan a{
	text-decoration: none;
	color: #666666;
	font-size: 14px;	
}
.del{
	width: 100px;
	height: 40px;
	float: left;
	cursor: pointer;
}
.move{
	width: 90px;
	height: 40px;
	float: left;
	text-align: center;
}
.sale{
	width: 80px;
	height: 40px;
	float: left;
}
.pay{
	width: 80px;
	height: 40px;
	background: grey;
	float: right;
}
.total-price{
	width: 130px;
	height: 40px;
	float: right;
}
.selt{
	width: 100px;
	height: 40px;
	float: right;
}
#all-price{
	color: #e64346;
	font-size: 20px;
	font-weight: bold;
}
#set-num{
	color: #e64346;
}
.pay a{
	color: white;
	font-size: 18px;
}
.my-pay{
	background:#e64346 ;
}

/*底部*/
footer{
	width: 100%;
	height: 381px;
	background: white;
	margin-top: 50px;
	text-align: center;
}
ul{

	width: 1130px;
	height: 57px;
	text-align: center;
	padding: 35px 0px 25px 23px;
	display: inline-block;
}
ul li{
	display: inline-block;
	width: 264px;
	margin-right: 20px;
	float: left;
}
ul li:nth-of-type(4){
	margin-right: 0px;
}
ul>li>img{
	float: left;
}
.list-1{
	margin-left: 7px;
	float: left;
	cursor: move;
}
.list-1 p{
	text-align: left;
	font-size: 18px;
	color: #666666;
	font-family: "微软雅黑"
}
.list-1 h6{
	text-align: left;
	font-size: 13px;
	color: #999999;
	line-height: 30px;
}
.fot-1{
	width: 1200px;
	height: 157px;
	margin: 40px auto 55px;
	
}
table{
	cursor: move;
	display: inline-block;
	float: left;
	color: #a49696;
	margin-left: 45px;
	table-layout:fixed
}
table th{
	width: 200px;
	height: 156px;
}
table th:nth-of-type(3){
	width: 180px;
}
table th:nth-of-type(4){
	width: 170px;
}
table p{
	font-size: 18px;
	padding-bottom: 30px;
}
.tab-fon{
	line-height: 25px;
	font-size: 12px
}

.shuxian{
	float: left;
	height: 160px;
}
.logo{
	display: inline-block;
	width: 200px;
	height: 131px;
	padding-top: 25px;
}
.my-pic{
	width: 75px;
	border: 1px solid #e5e5e5;
	padding: 5px;
}
.logo p{
	font-size: 12px;
	color: #666666;
	cursor: move;
}

